<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>pastebin</title>
	<style type="text/css">
		.pastebinarea {
			width: 500px;
			height: 300px;
			border: 1px solid #000000;
		}
		.submitbutton {
			border: 1px solid #000000;
		}
		.resetbutton {
			border: 1px solid #000000;
		}
		.pastebindata {
			border: 1px solid #000000;
			background-color: #DDDDDD;
			width: 600px;
			height: 300px;
			overflow:auto;
		}
	</style>
</head>
<body>
<p>
Welcome to the three-dimensional.net pastebin<br />
</p>
